apiVersion: v1
kind: Secret
metadata:
  name: host-provider-cred-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVdTX0FDQ0VTU19LRVlfSUQ= # set aws-access-key-id base64 encoded
  AWS_SECRET_ACCESS_KEY: QVdTX1NFQ1JFVF9BQ0NFU1NfS0VZ # set aws-secret-key base64 encoded
  AWS_DEFAULT_REGION: QVdTX0RFRkFVTFRfUkVHSU9O # set aws-default-region base64 encoded
  LAB_URL: TEFCX1VSTA== # set LAB_URL base64 encoded
  LAB_ACCESS_KEY: TEFCX0FDQ0VTU19LRVk= # set LAB_ACCESS_KEY base64 encoded
  LAB_SECRET_KEY: TEFCX1NFQ1JFVF9LRVk= # set LAB_SECRET_KEY base64 encoded
  LAB_CLUSTER_ID: TEFCX0NMVVNURVJfSUQ= # set LAB_CLUSTER_ID base64 encoded
