---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rwx-test-statefulset
  namespace: default
spec:
  selector:
    matchLabels:
      app: rwx-test-statefulset
  serviceName: rwx-test-statefulset
  replicas: 1
  template:
    metadata:
      labels:
        app: rwx-test-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - image: busybox:1.34.0
        imagePullPolicy: IfNotPresent
        name: sleep
        args:
        - "/bin/sh"
        - "-c"
        - while true;do date;sleep 5; done
        volumeMounts:
        - name: pod-data
          mountPath: "/data"
  volumeClaimTemplates:
  - metadata:
      name: pod-data
    spec:
      accessModes:
      - ReadWriteMany
      storageClassName: longhorn
      resources:
        requests:
          storage: 3Gi
