apiVersion: v1
kind: Secret
metadata:
  name: aws-cred-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "set aws-access-key-id base64 encoded"
  AWS_SECRET_ACCESS_KEY: "set aws-secret-key base64 encoded"
  AWS_DEFAULT_REGION: "set aws-default-region base64 encoded "
